# UTF-8
#
# This file is for PyInstaller to embed version info

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'海鸥工作室'),
            StringStruct(u'FileDescription', u'PotPlayer播放位置记忆管理器'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'PotPlayerHistory'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 蓝色海鸥'),
            StringStruct(u'OriginalFilename', u'PotPlayerHistory.exe'),
            StringStruct(u'ProductName', u'PotPlayer播放位置记忆管理器'),
            StringStruct(u'ProductVersion', u'1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 0x04B0])])
  ]
)
